spring.application.name=integrationCoreOW
#Log level
logging.level.root=INFO
#API-key for Rest Endpoints
APIKEY=***************
#Enable swagger
springdoc.swagger-ui.enabled=true
#Use swagger schemas
springdoc.swagger-ui.defaultModelsExpandDepth=-1
#Timeout request
ASYNCRQTIMEOUT=15000
#Period for repeating a periodic request
TASKSCHEDULERDURATION=5000
#Postponing the execution of a periodic request
TASKSCHEDULERINSTANT=1000
#Show request http in log
logging.level.org.apache.hc.client5.http=DEBUG
#url system
OWURL=http://***********
#Use system emulator
USEOWEMULATE=false
#system emulator url
OWEMULATEURL=http://***********
#Correct status value for State Response (case 1)
STATECORRECT=***
#Correct status value for State Response (case 2)
STATECORRECTPUTRS=***