## ctReqService #########################################################################################
intervalCTReqService=300000
urlAPI=http://***.***.***.***:****/api
requestCTService=<ctReqService/>
TIMEOUTCONN=600
TIMEOUTREQUEST=600
fileCatalogPath=\\\\**********\\**********\\**********\\**********\\**********\\
MailHost=**********
MailPort=25
authMailServer=false
authUserName=
authUserPass=
MailSender=service@rngproduction.com
MailSubject=**********
MailReceivers=rng2prod@gmail.com
#########################################################################################################
